# Sample-repo

./: README.md
SparkSampl/: .project  dependency-reduced-pom.xml  pom.xml
SparkSampl/metastore_db/: service.properties
SparkSampl/src/main/resources/: dbInfo.yaml
SparkSampl/src/main/scala/com/cts/spark/: DBConfigs.scala  EmailAccount.scala  SparkHiveExample.scala  WordCount.scala  fileCntRead.scala
SparkSampl/src/main/scala/com/cts/spark/util/: SparkUtil.scala
SparkSampl/src/test/resources/: dbInfo.yaml
